# speezs

.github/workflows/: main_speezs.yml
server/: db.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  speezs.sln
server/speezs.API/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  speezs.API.csproj  speezs.API.http
server/speezs.API/Configurations/: BuilderConfiguration.cs  DependencyInjection.cs  DependencyInjectionConfiguration.cs  JsonConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
server/speezs.API/Controllers/: AuthController.cs  ImageController.cs  LookController.cs  MakeupProductController.cs  PaymentController.cs  ReviewController.cs  RoleController.cs  SubscriptionTierController.cs  TransactionController.cs  TransferController.cs  UserController.cs  VietqrController.cs  WeatherForecastController.cs
server/speezs.API/Properties/: launchSettings.json
server/speezs.DataAccess/: ImageRepository.cs  UnitOfWork.cs  efpt.config.json  speezs.DataAccess.csproj
server/speezs.DataAccess/Base/: GenericRepository.cs
server/speezs.DataAccess/Models/: BillingAddress.cs  CollectionLook.cs  FavoriteCollection.cs  Image.cs  Look.cs  LookProduct.cs  MakeupProduct.cs  Review.cs  Role.cs  SpeezsDbContext.cs  SubscriptionTier.cs  Transaction.cs  Transfer.cs  User.cs  UserPreference.cs  UserResetPasswordCode.cs  UserSubscription.cs  Userclaim.cs  Userrole.cs
server/speezs.DataAccess/Paging/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
server/speezs.DataAccess/Repositories/: CollectionLookRepository.cs  FavoriteCollectionRepository.cs  LookProductRepository.cs  LookRepository.cs  MakeupProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  SubscriptionTierRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserPreferenceRepository.cs  UserRepository.cs  UserResetPasswordCodeRepository.cs  UserRoleRepository.cs  UserSubscriptionRepository.cs
server/speezs.Repositories/: UnitOfWork.cs  speezs.Repositories.csproj
server/speezs.Repositories/Base/: GenericRepository.cs
server/speezs.Repositories/Repositories/: CollectionLookRepository.cs  FavoriteCollectionRepository.cs  LookProductRepository.cs  LookRepository.cs  MakeupProductRepository.cs  ReviewRepository.cs  SubscriptionTierRepository.cs  TransferRepository.cs  (+3 more)
server/speezs.Services/: AuthService.cs  ImageService.cs  LookService.cs  MakeupProductService.cs  ReviewService.cs  RoleService.cs  SubscriptionTierService.cs  TransactionService.cs  TransferService.cs  UserRoleService.cs  UserService.cs  UserSubscriptionService.cs  speezs.Services.csproj
server/speezs.Services/Base/: ServiceResult.cs
server/speezs.Services/Configurations/: MapperProfile.cs
server/speezs.Services/Helpers/: EStatusCode.cs  GmailHelper.cs  HttpStatus.cs  JwtHelper.cs  ObjectDictionary.cs  OtpDictionary.cs  PasswordHelper.cs  RedisHelper.cs  StatusCode.cs
server/speezs.Services/Interfaces/: IAuthService.cs  IImageService.cs  ILookService.cs  IMakeupProductService.cs  IReviewService.cs  IRoleService.cs  ISubscriptionTierService.cs  ITransactionService.cs  ITransferService.cs  IUserRoleService.cs  IUserService.cs  IUserSubscriptionService.cs
server/speezs.Services/Models/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs
server/speezs.Services/Models/Image/: CreateImageRequest.cs  ImageResponse.cs
server/speezs.Services/Models/Look/: CreateLookRequest.cs  UpdateLookRequest.cs
server/speezs.Services/Models/MakeupProduct/: CreateMakeupProductRequest.cs  UpdateMakeupProductRequest.cs
server/speezs.Services/Models/Review/: CreateReviewRequest.cs  UpdateReviewRequest.cs
server/speezs.Services/Models/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
server/speezs.Services/Models/SubscriptionTier/: CreateSubscriptionTierRequest.cs  UpdateSubscriptionTierRequest.cs
server/speezs.Services/Models/Transaction/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  ProcessTransactionRequest.cs
server/speezs.Services/Models/Transfer/: CreateTransferRequest.cs
server/speezs.Services/Models/User/: CreateUserRequest.cs  UpdateUserRequest.cs
server/speezs.Services/Models/UserRole/: CreateUserRoleRequest.cs
server/speezs.Services/Models/UserSubscription/: CreateUserSubscriptionRequest.cs  UpdateUserSubscriptionRequest.cs
